{
  "python.pythonPath": ".venv\\Scripts\\python.exe",
  "cSpell.words": [
    "Archi",
    "figsize",
    "forall",
    "Horizzon",
    "matplotlib",
    "metamodel",
    "modelpackage",
    "pyplot",
    "sklearn"
  ],
  "cSpell.ignoreWords": [
    "venv"
  ]
}